# LDYHApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_oval.xml  btn_oval_dafeng.xml  btn_oval_zcqd_btn.xml  layer_progress.xml  shape_circle.xml  view_circle.xml  view_circle_fqq.xml  view_circle_mxrz.xml  view_circle_qj.xml  view_circle_ring_daka_today.xml  view_circle_ring_daka_today_fqq.xml  view_circle_ring_daka_today_qj.xml  view_circle_ring_daka_today_wq.xml  view_circle_ring_daka_today_zc.xml  view_circle_ring_daka_tongji.xml  view_circle_wqqd.xml  view_circle_zcqd.xml  view_kqbd.xml  view_kqbd1.xml  view_kqbd2.xml  view_kqbd3.xml  view_kqbdblue.xml  view_kqbdsx.xml
app/src/main/res/layout/: actionbar_base_layout.xml  actionbar_base_renwu.xml  activity_base.xml  activity_base_daka.xml  activity_kaoqi_gl.xml  activity_kaoqi_qj.xml  activity_kaoqi_qjsp.xml  activity_kaoqi_rzbl.xml  activity_kaoqi_rzsb.xml  activity_kaoqi_rztb.xml  activity_kaoqi_splb.xml  activity_login.xml  activity_qinjiashengpi_list.xml  attendence_item_layout.xml  date_dayanalysis_item.xml  date_daywork_item.xml  date_item.xml  fragment_index.xml  fragment_kaoqi_daka.xml  fragment_kaoqi_daka_bksq.xml  fragment_kaoqi_daka_buqian.xml  fragment_kaoqi_daka_departmentlist.xml  fragment_kaoqi_daka_kaoqiguli.xml  fragment_kaoqi_daka_qinjia_list.xml  fragment_kaoqigl_daka_tongji.xml  fragment_kaoqigl_daka_waiqin.xml  fragment_kaoqiguanli__list.xml  fragment_kaoqiguanli_list.xml  fragment_kaoqiguanli_list_date.xml  fragment_kaoqin_duchaduban.xml  fragment_kaoqin_renwu_detail.xml  fragment_kaoqin_renwu_detail_allot.xml  fragment_kaoqin_renwu_djpd.xml  fragment_kaoqin_renwu_jdbg.xml  fragment_kaoqin_renwu_new.xml  fragment_kaoqin_renwu_qs.xml  fragment_kaoqin_renwu_yj.xml  fragment_kaoqin_tousu.xml  fragment_kaoqin_tousu_new.xml  fragment_kaoqing_renwu_cy_list.xml  (+29 more)
app/src/main/res/menu/: menu_chang.xml  menu_chang_add.xml  menu_nosubmit.xml  (+4 more)
(+145 files in other folders)
