<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/kqdk0105nav1"
        android:title="打卡" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@mipmap/kqdk0105nav2"
        android:title="统计" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@mipmap/kqdk0105nav3"
        android:title="补签" />

</menu>
