<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:andriod="http://schemas.android.com/apk/res/android"
    andriod:layout_width="match_parent"
    andriod:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/colornavblack"
        android:background="@color/white"
        app:navigationIcon="@mipmap/title_bar_back"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:textColor="@color/colornavblack"
            android:id="@+id/toolbar_title"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主页"
            android:textSize="20sp"/>
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation_renwu" />
    </android.support.v7.widget.Toolbar>

</LinearLayout>
