<?xml version="1.0" encoding="utf-8"?><!-- TODO: Update blank fragment layout -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@color/white"
android:layout_width="match_parent"
android:layout_height="60dp">

<ImageView
    android:id="@+id/img1"
    android:layout_marginTop="10dp"
    android:src="@mipmap/colo"
    android:layout_width="20dp"
    android:layout_marginLeft="20dp"
    android:layout_height="20dp" />
<TextView
    android:id="@+id/qdsj"
    android:textColor="@color/colorWord33"
    android:text="正常签到 09：28"
    android:layout_toRightOf="@+id/img1"
    android:layout_width="wrap_content"
    android:layout_alignTop="@+id/img1"
    android:textSize="16sp"
    android:layout_marginLeft="4dp"
    android:layout_height="wrap_content" />

<TextView
    android:id="@+id/state_text"
    android:text="正常"
    android:background="@drawable/btn_oval_zcqd_btn"
    android:layout_toRightOf="@+id/qdsj"
    android:layout_alignBaseline="@+id/qdsj"
    android:layout_width="wrap_content"
    android:layout_marginLeft="10dp"
    android:textSize="12sp"
    android:textColor="@color/white"
    android:layout_height="wrap_content" />

<ImageView
    android:id="@+id/adressimg"
    android:layout_alignLeft="@+id/qdsj"
    android:layout_below="@+id/qdsj"
    android:layout_marginTop="4dp"
    android:src="@mipmap/kqdk0105navg1"
    android:layout_width="15dp"
    android:layout_height="15dp" />
<TextView
    android:id="@+id/adress_text"
    android:text="遵义市22号"
    android:textColor="@color/colorWord66"
    android:layout_toRightOf="@+id/adressimg"
    android:layout_width="wrap_content"
    android:layout_alignTop="@+id/adressimg"
    android:textSize="12sp"
    android:layout_marginLeft="4dp"
    android:layout_height="wrap_content" />

</RelativeLayout>
