<?xml version="1.0" encoding="utf-8"?><!-- TODO: Update blank fragment layout -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:LinearLayoutxmlns="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.syxsoft.ldyhapplication.ui.Home.IndexActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="56dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/daka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView

                android:id="@+id/image1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/call01" />

            <TextView
                android:id="@+id/dakatext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/image1"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/image1"
                android:text="我的团队通知"
                android:textColor="@color/colornavblack"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/dakatext"
                android:layout_below="@+id/dakatext"
                android:layout_marginTop="2dp"
                android:textColor="@color/colorWord99"
                android:layout_toRightOf="@id/image1"
                android:text="这里是一条团队通知提醒，请注意查看消息"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/daka3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView

                android:id="@+id/image3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/mess02" />

            <TextView
                android:id="@+id/dakatext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/image3"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/image3"
                android:text="工作任务提醒通知"
                android:textColor="@color/colornavblack"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/dakatext3"
                android:layout_below="@+id/dakatext3"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/image3"
                android:textColor="@color/colorWord99"
                android:text="这里是一条工作任务提醒通知提醒"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/daka4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView

                android:id="@+id/image4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/mess03" />

            <TextView
                android:id="@+id/dakatext4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/image4"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/image4"
                android:text="考勤相关提醒"
                android:textColor="@color/colornavblack"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/dakatext4"
                android:layout_below="@+id/dakatext4"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/image4"
                android:textColor="@color/colorWord99"
                android:text="这里是一条考勤相关提醒通知"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>

