<LinearLayout android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/actionbar_base_layout"></include>

    <RelativeLayout
        android:id="@+id/tousu_new"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <ImageView

            android:id="@+id/image1"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/tj_ts" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/image1"
            android:text="投诉举报"
            android:textSize="18sp" />
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/kqglz_ar02"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tousu_list"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/tj_sear" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/image2"
            android:text="我要查询"
            android:textSize="18sp" />
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/kqglz_ar02"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
    </RelativeLayout>

</LinearLayout>