<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Update blank fragment layout -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.syxsoft.ldyhapplication.ui.Home.IndexActivity">

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_marginTop="45dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/view_kqbdsx"
        android:layout_marginTop="22dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/kqdk0107"
            android:layout_gravity="center_vertical"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWord33"
            android:textSize="16sp"
            android:text="干部一科"
            android:textStyle="normal"
            android:typeface="normal"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3,4"
        android:background="@color/white"
        android:paddingBottom="13dp"
        android:paddingTop="13dp"
        >
        <TableRow
           >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33"
                android:textColor="@color/colorWord33"
                android:textSize="16sp"
                android:gravity="center"
                android:paddingLeft="38dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/colorWord33"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/colornavblue"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView android:layout_span="2" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全勤"
                android:textColor="@color/colorWord33"
                android:textSize="16sp"
                android:gravity="center"
                android:paddingLeft="38dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请假"
                android:textColor="@color/colorWord33"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缺勤"
                android:textColor="@color/colornavblue"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView android:layout_span="2" />
        </TableRow>
    </TableLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ccc"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/view_kqbdsx"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/kqdk0107"
            android:layout_gravity="center_vertical"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWord33"
            android:textSize="16sp"
            android:text="干部一科"
            android:textStyle="normal"
            android:typeface="normal"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3,4"
        android:background="@color/white"
        android:paddingBottom="13dp"
        android:paddingTop="13dp"
        >
        <TableRow
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33"
                android:textColor="@color/colorWord33"
                android:textSize="16sp"
                android:gravity="center"
                android:paddingLeft="38dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/colorWord33"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/colornavblue"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView android:layout_span="2" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全勤"
                android:textColor="@color/colorWord33"
                android:textSize="16sp"
                android:gravity="center"
                android:paddingLeft="38dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请假"
                android:textColor="@color/colorWord33"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缺勤"
                android:textColor="@color/colornavblue"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView android:layout_span="2" />
        </TableRow>
    </TableLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/view_kqbdsx"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/kqdk0107"
            android:layout_gravity="center_vertical"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWord33"
            android:textSize="16sp"
            android:text="干部一科"
            android:textStyle="normal"
            android:typeface="normal"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3,4"
        android:background="@color/white"
        android:paddingBottom="13dp"
        android:paddingTop="13dp"
        >
        <TableRow
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33"
                android:textColor="@color/colorWord33"
                android:textSize="16sp"
                android:gravity="center"
                android:paddingLeft="38dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/colorWord33"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/colornavblue"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView android:layout_span="2" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全勤"
                android:textColor="@color/colorWord33"
                android:textSize="16sp"
                android:gravity="center"
                android:paddingLeft="38dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请假"
                android:textColor="@color/colorWord33"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缺勤"
                android:textColor="@color/colornavblue"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView android:layout_span="2" />
        </TableRow>
    </TableLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ccc"

        />



</LinearLayout>

</FrameLayout>

