<?xml version="1.0" encoding="utf-8"?><!-- TODO: Update blank fragment layout -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.syxsoft.ldyhapplication.ui.IndexActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:paddingBottom="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="9"
                android:height="40dp"
                android:background="@drawable/view_kqbd1"
                android:drawableLeft="@mipmap/searchico"
                android:drawablePadding="8dp"
                android:hint="请输入关键字"
                android:paddingLeft="10dp"
                android:textSize="16dp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="取消"
                android:textColor="@color/colornavblue"
                android:textSize="16dp" />
        </LinearLayout>

        <include layout="@layout/record_gridiew" />
        <LinearLayout
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_marginLeft="20dp"
                android:background="@drawable/view_circle_zcqd"
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <TextView
                android:text="写了日志"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"
                android:textColor="@color/colorWord66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:background="@drawable/view_circle_mxrz"
                android:layout_width="10dp"
                android:layout_height="10dp" />
            <TextView
                android:text="未写日志"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"
                android:textColor="@color/colorWord66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/rzsb04" />

                <TextView
                    android:id="@+id/type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/img1"
                    android:layout_marginLeft="10sp"
                    android:layout_toRightOf="@+id/img1"
                    android:text="完成领导交待的任务"
                    android:textColor="@color/colornavblack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/type1"
                    android:layout_below="@+id/type1"
                    android:text="时间：2012-10-22"
                    android:textColor="@color/colorWord66"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/time2"
                    android:textColor="@color/colorWord66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/time1"
                    android:layout_below="@+id/time1"
                    android:text="地址：办公室"
                    android:textSize="14sp" />


            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/rzsb04" />

                <TextView
                    android:id="@+id/type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/img1"
                    android:layout_marginLeft="10sp"
                    android:layout_toRightOf="@+id/img1"
                    android:text="完成领导交待的任务"
                    android:textColor="@color/colornavblack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/type1"
                    android:layout_below="@+id/type1"
                    android:text="时间：2012-10-22"
                    android:textColor="@color/colorWord66"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/time2"
                    android:textColor="@color/colorWord66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/time1"
                    android:layout_below="@+id/time1"
                    android:text="地址：办公室"
                    android:textSize="14sp" />


            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/rzsb04" />

                <TextView
                    android:id="@+id/type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/img1"
                    android:layout_marginLeft="10sp"
                    android:layout_toRightOf="@+id/img1"
                    android:text="完成领导交待的任务"
                    android:textColor="@color/colornavblack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/type1"
                    android:layout_below="@+id/type1"
                    android:text="时间：2012-10-22"
                    android:textColor="@color/colorWord66"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/time2"
                    android:textColor="@color/colorWord66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/time1"
                    android:layout_below="@+id/time1"
                    android:text="地址：办公室"
                    android:textSize="14sp" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/rzsb04" />

                <TextView
                    android:id="@+id/type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/img1"
                    android:layout_marginLeft="10sp"
                    android:layout_toRightOf="@+id/img1"
                    android:text="完成领导交待的任务"
                    android:textColor="@color/colornavblack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/type1"
                    android:layout_below="@+id/type1"
                    android:text="时间：2012-10-22"
                    android:textColor="@color/colorWord66"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/time2"
                    android:textColor="@color/colorWord66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/time1"
                    android:layout_below="@+id/time1"
                    android:text="地址：办公室"
                    android:textSize="14sp" />


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</FrameLayout>

