<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Update blank fragment layout -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.syxsoft.ldyhapplication.ui.IndexActivity">

<LinearLayout android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="66dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="15dp"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:id="@+id/xihao"
                android:layout_centerVertical="true"
                android:text="*"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/bkbs_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/xihao"
                android:text="请假类型"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/type"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/bkbs_text"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:drawableRight="@mipmap/kqglz_ar02"
                android:drawablePadding="4dp"
                android:hint="请选择" />

        </RelativeLayout>


    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="15dp"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:id="@+id/xihao1"
                android:layout_centerVertical="true"
                android:text="*"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/bkbs_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/xihao1"
                android:text="开始时间"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/start_time"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:drawableRight="@mipmap/kqglz_ar02"
                android:drawablePadding="4dp"
                android:hint="请选择" />
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="15dp"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:id="@+id/xihao4"
                android:layout_centerVertical="true"
                android:text="*"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/bkbs_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/xihao4"
                android:text="结束时间"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:drawablePadding="4dp"
                android:drawableRight="@mipmap/kqglz_ar02"
                android:hint="请选择"
                android:textSize="16sp" />

        </RelativeLayout>


    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="15dp"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:id="@+id/xihao3"
                android:layout_centerVertical="true"
                android:text="*"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/bkbs_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/xihao3"
                android:text="时长（小时）"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/longtime"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入" />

        </RelativeLayout>


    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="15dp"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:id="@+id/xihao2"
                android:layout_centerVertical="true"
                android:text="*"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/bkbs_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/xihao2"
                android:text="处理人"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dealperson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:drawablePadding="4dp"
                android:drawableRight="@mipmap/kqglz_ar02"
                android:hint="请选择"
                android:textSize="16sp" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/xihao5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/bkbs_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/xihao5"
                android:text="请假事由"
                android:textColor="@color/colornavblack"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/bkbs_text5"
                android:layout_below="@+id/bkbs_text5"
                android:background="@null"
                android:gravity="top"
                android:hint="请输入请假事由"
                android:lines="4"
                android:textSize="15sp"

                />

        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@mipmap/kqdk0102"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/colornavblack"
            android:text="文件夹/我的文档/ico图片"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:padding="10dp"

        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="1dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@mipmap/kqdk0103"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textColor="@color/colornavblack"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="添加附件"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
</FrameLayout>