<LinearLayout android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/actionbar_base_layout"></include>

    <RelativeLayout
        android:id="@+id/renwu_new"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <ImageView

            android:id="@+id/image1"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/rzsb01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/image1"
            android:text="新建任务"
            android:textSize="18sp" />
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/kqglz_ar02"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/renwu_fz_list"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/rzsb02" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/image2"
            android:text="我负责的"
            android:textSize="18sp" />
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/kqglz_ar02"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/renwu_pf_list"

        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image3"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/rzsb03" />

        <TextView
            android:id="@+id/renwu_textView_pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/image3"
            android:text="我派发的"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/renwu_textView_pf"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/kqglz_ar02" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/renwu_cy_list"

        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image4"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/rzsb03" />

        <TextView
            android:id="@+id/renwu_textView_cy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/image4"
            android:text="我参与的"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/renwu_textView_cy"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/kqglz_ar02" />
    </RelativeLayout>

</LinearLayout>