<?xml version="1.0" encoding="utf-8"?><!-- TODO: Update blank fragment layout -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.syxsoft.ldyhapplication.ui.IndexActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="9"
                android:height="40dp"
                android:background="@drawable/view_kqbd1"
                android:drawableLeft="@mipmap/searchico"
                android:drawablePadding="8dp"
                android:hint="请输入关键字"
                android:paddingLeft="10dp"
                android:textSize="16dp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="查询"
                android:textColor="@color/colornavblue"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <TableLayout
                android:stretchColumns="*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单位内部信息"
                        android:textColor="@color/colornavblue"
                        android:textSize="15sp"
                        android:gravity="center"
                        />
                    <TextView
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="系信信息"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="@color/colorWord99"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:text=""
                        android:background="@color/colornavblue"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:text=""
                        android:background="@color/grey"
                        />

                </TableRow>

            </TableLayout>

        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:padding="15dp"
            android:orientation="horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android" >

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bkbs_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/xihao1"
                    android:text="党的2014年活动答题活动"
                    android:textColor="@color/colorWord33"
                    android:textSize="18sp" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@mipmap/kqglz_ar02"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/timetxt"
                    android:text="发布时间："
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorWord66"
                    android:layout_below="@+id/bkbs_text1"
                    android:layout_alignLeft="@+id/bkbs_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/time"
                    android:text="2015-11-21"
                    android:textSize="16sp"
                    android:textColor="@color/colorWord66"
                    android:layout_alignBottom="@id/timetxt"
                    android:layout_toRightOf="@id/timetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


</FrameLayout>

