<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Update blank fragment layout -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.syxsoft.ldyhapplication.ui.IndexActivity">


<LinearLayout android:layout_marginBottom="10dp"
    android:layout_marginTop="56dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@color/white"

        android:layout_width="match_parent"

        android:layout_marginBottom="1dp"
        android:padding="6dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/image2"
            android:src="@mipmap/kqdk0101"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:text="张某某"
            android:textSize="16sp"
            android:textColor="@color/colornavblack"
            android:layout_toRightOf="@+id/image2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="职务：财务科长"
            android:textSize="13sp"
            android:textColor="@color/colorWord99"
            android:layout_toRightOf="@+id/image2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="2018-02-06 11:40(星期五)"
            android:textSize="13sp"
            android:textColor="@color/colorWord2018"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</LinearLayout>
<LinearLayout
    android:layout_marginTop="1dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp">
        <!-- 在中间图片的上面-->

        <Button
            android:id="@+id/sq_daka"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/btn_oval"
            android:text="外勤打卡？请申请>"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/img1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/view_circle" />


        <TextView
            android:id="@+id/dakatext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="115dp"
            android:text="上班打卡"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dakatext"
            android:layout_centerHorizontal="true"
            android:text="8:30-14:00"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorbgzcc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img1"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWord66"
            android:layout_marginTop="30dp"
            android:textSize="14sp"
            android:text="位置：上海市XX区XX号高新2号1118" />

    </RelativeLayout>
</LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
            android:text="请上传相关的图片"
        android:textSize="12sp"
        android:textColor="@color/colorWord99"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <LinearLayout
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
android:layout_marginLeft="10dp"
        android:src="@mipmap/kqdk0102"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/colornavblack"
        android:text="文件夹/我的文档/ico图片"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

    <LinearLayout
        android:padding="10dp"

        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="1dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@mipmap/kqdk0103"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textColor="@color/colornavblack"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="添加附件"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>

</FrameLayout>



