<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context="net.syxsoft.ldyhapplication.ui.KaoqinTousuNewFragment">
    <ScrollView

        android:id="@+id/scrollView"
        android:layout_marginTop="60dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <LinearLayout android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"

        xmlns:android="http://schemas.android.com/apk/res/android" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <TableLayout
                android:stretchColumns="*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:padding="10dp"
                        android:id="@+id/duchaduban_rtj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日统计"
                        android:textColor="@color/colornavblue"
                        android:textSize="15sp"
                        android:gravity="center"
                        />
                    <TextView
                        android:padding="10dp"
                        android:id="@+id/duchaduban_ztj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="周统计"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="@color/colorWord99"
                        />
                    <TextView
                        android:padding="10dp"
                        android:id="@+id/duchaduban_ytj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="月统计"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="@color/colorWord99"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/duchaduban_rtj_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:text=""
                        android:background="@color/colornavblue"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:id="@+id/duchaduban_ztj_bt"
                        android:text=""
                        android:background="@color/grey"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:id="@+id/duchaduban_ytj_bt"
                        android:text=""
                        android:background="@color/grey"
                        />

                </TableRow>

            </TableLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="33dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/kqglz_ar03" />
                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/start"
                    android:layout_toRightOf="@+id/image1"
                    android:text="2018.02"
                    android:paddingLeft="20dp"
                    android:drawablePadding="4dp"
                    android:textColor="@color/colorWord66"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="33dp"
                    android:layout_toRightOf="@+id/start_time"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/kqglz_ar02" />

                <TextView
                    android:id="@+id/duchaduban_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/start_time"
                    android:layout_alignParentRight="true"
                    android:text="考情人数15人"
                    android:drawablePadding="4dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorWord66"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout

            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="考勤人数"
                android:textSize="18sp" />

            <TextView
                android:text="6人 "
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:drawableRight="@mipmap/kqglz_ar02"
                android:layout_alignBottom="@+id/text1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout

            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="打卡人数"
                android:textSize="18sp" />

            <TextView
                android:text="1人 "
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:drawableRight="@mipmap/kqglz_ar02"
                android:layout_alignBottom="@+id/text2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout

            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="缺卡人数"
                android:textSize="18sp" />

            <TextView
                android:text="1人 "
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:drawableRight="@mipmap/kqglz_ar02"
                android:layout_alignBottom="@+id/text3"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout

            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/image1"
                android:text="请假人数"
                android:textSize="18sp" />

            <TextView
                android:text="6人 "
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:drawableRight="@mipmap/kqglz_ar02"
                android:layout_alignBottom="@+id/text4"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout

            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="日志填报"
                android:textSize="18sp" />

            <TextView
                android:text="7人 "
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:drawableRight="@mipmap/kqglz_ar02"
                android:layout_alignBottom="@+id/text5"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout

            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="任务人数"
                android:textSize="18sp" />

            <TextView
                android:text="2人 "
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:drawableRight="@mipmap/kqglz_ar02"
                android:layout_alignBottom="@+id/text6"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>
