<?xml version="1.0" encoding="utf-8"?><!-- TODO: Update blank fragment layout -->


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.syxsoft.ldyhapplication.ui.IndexActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="57dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/image2"
                    android:drawablePadding="2dp"
                    android:drawableRight="@mipmap/kqdk0106arrbo"
                    android:paddingTop="10dp"
                    android:text="2018-11-21"
                    android:textColor="@color/colornavblue"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:drawablePadding="2dp"
                    android:drawableRight="@mipmap/kqdk0106arrbo1"
                    android:paddingTop="10dp"
                    android:text="人事部"
                    android:textColor="@color/colornavblue"
                    android:textSize="14sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/img1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/view_circle_ring_daka_tongji" />

                <TextView
                    android:id="@+id/dakatext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:textColor="@color/colorWord66"
                    android:text="打卡人数/应到人数"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dakatext"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="0/8"
                    android:textColor="@color/colornavblack"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/mixi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/count"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="打卡明细"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />


                <TableLayout

                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mixi"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:background="@color/white"

                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    android:stretchColumns="1,1,1">

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/colorWord33"
                            android:textSize="30sp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/colorWord33"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/colorWord33"
                            android:textSize="30sp" />


                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="全勤"
                            android:textColor="@color/colorWord33"
                            android:textSize="12sp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="请假"
                            android:textColor="@color/colorWord33"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="缺勤"
                            android:textColor="@color/colorWord33"
                            android:textSize="12sp" />


                    </TableRow>

                </TableLayout>

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

</FrameLayout>

