<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Update blank fragment layout -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.syxsoft.ldyhapplication.ui.IndexActivity">


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <LinearLayout
       android:padding="20dp"
       android:background="@color/white"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <EditText
           android:layout_weight="9"
           android:hint="请输入关键字"
           android:drawablePadding="8dp"
           android:paddingLeft="10dp"
           android:textSize="16dp"
           android:height="40dp"
           android:drawableLeft="@mipmap/searchico"
           android:background="@drawable/view_kqbd1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <TextView
           android:layout_weight="1"
           android:layout_marginLeft="10dp"
           android:text="取消"
           android:textSize="16dp"
           android:textColor="@color/colornavblue"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >

       <TableLayout
           android:stretchColumns="*"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TableRow>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:padding="10dp"
                   android:text="按部门"
                   android:textColor="@color/colornavblue"
                   android:textSize="15sp" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:padding="10dp"
                   android:text="按员工"
                   android:textColor="@color/colorWord33"
                   android:textSize="15sp" />
           </TableRow>
           <TableRow>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="1dp"
                   android:text=""
                   android:background="@color/colornavblue"
                   />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="1dp"
                   android:text=""
                   android:background="@color/grey"
                   />

           </TableRow>

       </TableLayout>

    </LinearLayout>
   <LinearLayout
       android:background="@color/white"
       android:padding="15dp"
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/img1"
               android:src="@mipmap/zzico"
               android:layout_width="40dp"
               android:layout_height="40dp" />

           <TextView
               android:id="@+id/type1"
               android:text="中共赤水市委组织部"
               android:textColor="@color/colornavblack"
               android:layout_alignTop="@+id/img1"
               android:textSize="16sp"
               android:layout_toRightOf="@+id/img1"
               android:layout_marginLeft="10sp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <TextView
               android:id="@+id/time1"
               android:text="贵州省遵义市赤水市人民街委大楼二楼"
               android:textSize="14sp"
               android:layout_below="@+id/type1"
               android:layout_alignLeft="@+id/type1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />


       </RelativeLayout>
   </LinearLayout>

</LinearLayout>

</FrameLayout>

