<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context="net.syxsoft.ldyhapplication.ui.KaoqinTousuNewFragment">
    <ScrollView

        android:id="@+id/scrollView"
        android:layout_marginTop="60dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <LinearLayout android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"

        xmlns:android="http://schemas.android.com/apk/res/android" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <TableLayout
                android:stretchColumns="*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:padding="10dp"
                        android:id="@+id/tousu_type_gr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投诉个人"
                        android:textColor="@color/colornavblue"
                        android:textSize="15sp"
                        android:gravity="center"
                        />
                    <TextView
                        android:padding="10dp"
                        android:id="@+id/tousu_type_dw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投诉单位"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="@color/colorWord99"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:id="@+id/tousu_type_gr_bt"
                        android:text=""
                        android:background="@color/colornavblue"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:id="@+id/tousu_type_dw_bt"
                        android:text=""
                        android:background="@color/grey"
                        />

                </TableRow>

            </TableLayout>

        </LinearLayout>

        <LinearLayout android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:padding="15dp"
            android:orientation="horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android" >

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView android:id="@+id/xihao"
                    android:layout_centerVertical="true"
                    android:text="*"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tousu_btsr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/xihao"
                    android:text="被投诉人"
                    android:textColor="@color/colornavblack"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tousu_btsr"
                    android:layout_marginLeft="30sp"
                    android:lines="1"
                    android:hint="请输入"
                    />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:padding="15dp"
            android:orientation="horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android" >

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView android:id="@+id/xihao2"
                    android:layout_centerVertical="true"
                    android:text="*"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tousu_gbwt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/xihao2"
                    android:text="干部问题"
                    android:textColor="@color/colornavblack"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tousu_gbwt"
                    android:layout_marginLeft="30sp"
                    android:lines="1"
                    android:hint="请输入"
                    />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:padding="15dp"
            android:orientation="horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android" >

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView android:id="@+id/xihao3"
                    android:layout_centerVertical="true"
                    android:text="*"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tousu_nmts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/xihao3"
                    android:text="匿名投诉"
                    android:textColor="@color/colornavblack"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tousu_nmts"
                    android:layout_marginLeft="30sp"
                    android:lines="1"
                    android:hint="请输入"
                    />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:padding="15dp"
            android:orientation="horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android" >

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView android:id="@+id/xihao5"

                    android:text="*"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/bkbs_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/xihao5"
                    android:text="任务描述"
                    android:textColor="@color/colornavblack"
                    android:textSize="16sp" />

                <EditText
                    android:layout_below="@+id/bkbs_text5"
                    android:layout_alignLeft="@id/bkbs_text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:hint="请输入任务描述内容"

                    />

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="请上传相关的图片"
            android:textSize="12sp"
            android:textColor="@color/colorWord99"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@mipmap/kqdk0102"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/colornavblack"
                android:text="文件夹/我的文档/ico图片"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/upimg_btn"
            android:padding="10dp"

            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="1dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@mipmap/kqdk0103"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:textColor="@color/colornavblack"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="添加图片附件"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</FrameLayout>
