<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Update blank fragment layout -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.syxsoft.ldyhapplication.ui.Home.IndexActivity">


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <LinearLayout
       android:padding="20dp"
       android:background="@color/white"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <EditText
           android:layout_weight="9"
           android:hint="请输入关键字"
           android:drawablePadding="8dp"
           android:paddingLeft="10dp"
           android:textSize="16dp"
           android:height="40dp"
           android:drawableLeft="@mipmap/searchico"
           android:background="@drawable/view_kqbd1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <TextView
           android:layout_weight="1"
           android:layout_marginLeft="10dp"
           android:text="取消"
           android:textSize="16dp"
           android:textColor="@color/colornavblue"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </LinearLayout>

   <LinearLayout

       android:padding="50dp"
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <RelativeLayout android:id="@+id/renwu_cy_detail_show"
           android:layout_width="wrap_content"
           android:gravity="center"
           android:layout_height="wrap_content">

           <ImageView
               android:id="@+id/img21"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:maxHeight="30sp"
               android:maxWidth="30sp"
               android:src="@mipmap/kqdk0101" />
           <TextView
               android:id="@+id/text_11"
               android:text="当前状态下没有任务，快来创建吧！"

               android:layout_below="@+id/img21"
               android:layout_marginTop="20dp"
               android:textSize="16sp"

               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <Button
               android:id="@+id/button"
               android:layout_width="310dp"
               android:layout_height="47dp"
               android:layout_marginTop="32dp"
               android:layout_below="@+id/text_11"
               android:background="@drawable/view_kqbdblue"
               android:text="创建任务"
               android:textColor="@color/white"
               android:textSize="18sp"
            />
       </RelativeLayout>
   </LinearLayout>

</LinearLayout>

</FrameLayout>

