<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context="net.syxsoft.ldyhapplication.ui.mytask.AddFragment">
    <ScrollView

        android:id="@+id/scrollView"
        android:layout_marginTop="60dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"

        xmlns:android="http://schemas.android.com/apk/res/android" >


        <LinearLayout android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:padding="15dp"
            android:orientation="horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android" >

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView android:id="@+id/xihao5"

                    android:text="*"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/bkbs_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/xihao5"
                    android:text="事件描述（移交 ）"
                    android:textColor="@color/colornavblack"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/yj_content"
                    android:layout_below="@+id/bkbs_text1"
                    android:layout_alignLeft="@id/bkbs_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="6"
                    android:hint="请输入您移交内容"
                    android:background="@null"
                    android:gravity="top"
                    android:textSize="16sp"
                    android:maxLength="200"
                    />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:padding="15dp"
            android:orientation="horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android" >

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView android:id="@+id/xihao2"
                    android:layout_centerVertical="true"
                    android:text="*"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/bkbs_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/xihao2"
                    android:text="接收人"
                    android:textColor="@color/colornavblack"
                    android:textSize="16sp" />
                <TextView
                    android:text="请选择"
                    android:id="@+id/yj_jsuser"
                    android:drawableRight="@mipmap/kqglz_ar02"
                    android:layout_alignBottom="@+id/bkbs_text2"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>
