<?xml version="1.0" encoding="utf-8"?><!-- TODO: Update blank fragment layout -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.syxsoft.ldyhapplication.ui.Home.IndexActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:paddingBottom="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <EditText
                android:id="@+id/search_text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="9"
                android:height="40dp"
                android:background="@drawable/view_kqbd1"
                android:drawableLeft="@mipmap/searchico"
                android:drawablePadding="8dp"
                android:hint="请输入关键字"
                android:inputType="text"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:paddingLeft="10dp"
                android:textSize="16dp" />

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="取消"
                android:textColor="@color/colornavblue"
                android:textSize="16dp" />
        </LinearLayout>

        <include layout="@layout/record_gridiew" />
        <LinearLayout
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_marginLeft="20dp"
                android:background="@drawable/view_circle_zcqd"
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <TextView
                android:text="写了日志"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"
                android:textColor="@color/colorWord66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:background="@drawable/view_circle_mxrz"
                android:layout_width="10dp"
                android:layout_height="10dp" />
            <TextView
                android:text="未写日志"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"
                android:textColor="@color/colorWord66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyler_view_date_daywork"
            android:paddingTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    </ScrollView>
</FrameLayout>

