<?xml version="1.0" encoding="utf-8"?><!-- TODO: Update blank fragment layout -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.syxsoft.ldyhapplication.ui.Home.IndexActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <EditText
                android:id="@+id/search_text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="9"
                android:height="40dp"
                android:background="@drawable/view_kqbd1"
                android:drawableLeft="@mipmap/searchico"
                android:drawablePadding="8dp"
                android:hint="请输入关键字"
                android:inputType="text"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:paddingLeft="10dp"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cancel_action"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="取消"
                android:textColor="@color/colornavblue"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/start"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="开始" />

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/start"
                    android:layout_below="@+id/start"
                    android:drawablePadding="4dp"
                    android:drawableRight="@mipmap/kqglz_ar04"
                    android:text="2018年2月1日"
                    android:textColor="@color/colorWord66"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/start_time"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="4dp"
                    android:drawableRight="@mipmap/kqglz_ar04"
                    android:text="2018年2月1日"
                    android:textColor="@color/colorWord66"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/start2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/end_time"
                    android:layout_alignLeft="@+id/end_time"
                    android:text="结束" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"

                    android:layout_centerInParent="true"
                    android:src="@mipmap/kqglz_ar05" />

            </RelativeLayout>

        </LinearLayout>

        <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
            android:id="@+id/pullLoadMoreRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</FrameLayout>

