<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Update blank fragment layout -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.syxsoft.ldyhapplication.ui.Home.IndexActivity">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_marginTop="60dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
<LinearLayout android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="1dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="15dp"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/renwu_detail_miaoshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务描述："
                android:textSize="16sp" />
            <TextView
                android:id="@+id/task_detail_content"
                android:text="哦哦哦有三个名字孔不错哦，这是一个我的请假请批复哦，谢谢领导"
                android:layout_toRightOf="@+id/renwu_detail_miaoshu"
                android:layout_alignTop="@id/renwu_detail_miaoshu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="15dp"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:id="@+id/xihao"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:text="*"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/bkbs_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/xihao"
                android:text="领导审核："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/task_detail_ldsh"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bkbs_text"
                android:layout_alignBottom="@+id/bkbs_text"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colornavblack"
                android:text="否" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="15dp"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:id="@+id/xihao11"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:text="*"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/bkbs_text_cbr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/xihao11"
                android:text="承办人："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/task_detail_cbr"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bkbs_text_cbr"
                android:layout_alignBottom="@+id/bkbs_text_cbr"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colornavblack"
                android:text="否" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="15dp"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:id="@+id/xihao12"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:text="*"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/bkbs_text_shr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/xihao12"
                android:text="审核人："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/task_detail_shr"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bkbs_text_shr"
                android:layout_alignBottom="@+id/bkbs_text_shr"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colornavblack"
                android:text="否" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="15dp"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:id="@+id/xihao1"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:text="*"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/bkbs_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/xihao1"
                android:text="开始时间："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/task_detail_startTime"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bkbs_text1"
                android:layout_alignBottom="@+id/bkbs_text1"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colornavblack"
                android:text="2018-10-23" />

        </RelativeLayout>


    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="15dp"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:id="@+id/xihao2"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:text="*"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/bkbs_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/xihao2"
                android:text="结束时间："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/task_detail_endTime"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bkbs_text2"
                android:layout_alignBottom="@+id/bkbs_text2"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colornavblack"
                android:text="2018-10-23" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="15dp"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:id="@+id/xihao_jjcd"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:text="*"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/bkbs_text_jjcd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/xihao_jjcd"
                android:text="进度报告："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/task_detail_jdbg"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bkbs_text_jjcd"
                android:layout_alignBottom="@+id/bkbs_text_jjcd"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colornavblack"
                android:text="紧急" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:text="事件列表"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="15dp"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bkbs_text_jjcd_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="[紧急程度] "
                android:textColor="@color/colornavblack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/task_detail_jjcd"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bkbs_text_jjcd_txt"
                android:layout_alignBottom="@+id/bkbs_text_jjcd_txt"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:text="关于********的请示" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="15dp"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bkbs_text_qs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="[紧急程度] "
                android:textColor="@color/colornavblack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/task_detail_"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bkbs_text_qs"
                android:layout_alignBottom="@+id/bkbs_text_qs"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:text="关于********的请示" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="15dp"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bkbs_text_qs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="[紧急程度] "
                android:textColor="@color/colornavblack"
                android:textSize="16sp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bkbs_text_qs"
                android:layout_alignBottom="@+id/bkbs_text_qs"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:text="关于********的请示" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:text="任务催办"
            android:id="@+id/task_detail_btn_rwcb"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/colornavblue"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView android:text="任务终止"
            android:id="@+id/task_detail_btn_stop"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/colornavblue"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView
            android:layout_width="1dp"
            android:gravity="center"
            android:background="@color/grey"
            android:layout_height="30dp" />

        <TextView android:text="任务移交"
            android:id="@+id/task_detail_btn_rwyj"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colornavblue"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>
</LinearLayout>
    </ScrollView>
</FrameLayout>