<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@color/white"
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/rzsb04" />

    <TextView
        android:id="@+id/type1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img1"
        android:layout_marginLeft="10sp"
        android:layout_toRightOf="@+id/img1"
        android:text="完成领导交待的任务"
        android:textColor="@color/colornavblack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/type1"
        android:layout_below="@+id/type1"
        android:text="时间：2012-10-22"
        android:textColor="@color/colorWord66"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/time2"
        android:textColor="@color/colorWord66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/time1"
        android:layout_below="@+id/time1"
        android:text="地址：办公室"
        android:textSize="14sp" />


</RelativeLayout>
</LinearLayout>